cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           NewServer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/NewServer#readme>
homepage:       https://github.com/githubuser/NewServer#readme
bug-reports:    https://github.com/githubuser/NewServer/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/NewServer

library
  exposed-modules:
      Lib
  other-modules:
      Paths_NewServer
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , http-media
    , servant
    , servant-server
    , text
    , wai
    , wai-extra
    , wai-middleware-static
    , warp
  default-language: Haskell2010

executable NewServer-exe
  main-is: Main.hs
  other-modules:
      Paths_NewServer
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      NewServer
    , aeson
    , base >=4.7 && <5
    , http-media
    , servant
    , servant-server
    , text
    , wai
    , wai-extra
    , wai-middleware-static
    , warp
  default-language: Haskell2010

test-suite NewServer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_NewServer
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      NewServer
    , aeson
    , base >=4.7 && <5
    , http-media
    , servant
    , servant-server
    , text
    , wai
    , wai-extra
    , wai-middleware-static
    , warp
  default-language: Haskell2010
